{
  "name": "@ziaomedia/vue-starwars",
  "version": "1.0.1",
  "description": "A vue component that scrolls images in a Star Wars-esque manner.",
  "main": "dist/vue-starwars.common.js",
  "repository": "https://github.com/Ziao/vue-starwars",
  "author": "Nick Kamer <nick@ziaomedia.com> (https://ziaomedia.com)",
  "license": "MIT",
  "private": false,
  "files": [
    "src/*",
    "dist/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "export": "vue-cli-service build --target lib --name @ziaomedia/vue-starwars src/components/starwars.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
